.header {
    background-color: var(--primary-white-color);

    @include tablet {
        border-bottom: var(--border-color-header);
        width: 100%;
        margin: 0 auto;


        @include mobile {
            width: 480px;
        }

        @include tablet {
            width: 768px;
        }

        @include desktop {
            width: 1200px;
        }
    }
}

.header__container {
    position: relative;
    display: flex;
}

.header__bottom-border {
    @include tablet {
        border-bottom: var(--border-color-header);
        max-width: 100%;
    }

    @media screen and (max-width:767px) {
        justify-content: flex-start
    }

}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--accent-color);
    padding-top: 16px;
    padding-bottom: 16px;

    @include tablet {
        padding-top: 24px;
        padding-bottom: 25px;
        padding-right: 88px;
    }

    @include desktop {
        padding-right: 93px;
        line-height: 1.19;

    }
}

.nav__logo--blueblack {
    color: var(--title-text-color)
}

.menu {
    @media screen and (max-width: 767px) {
        display: none;
    }

    display: flex;
    align-items: center;
    height: auto;

}

.menu__item {
    font-size: 14px;
    line-height: 1.17;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    &:not(:last-child) {
        margin-right: 50px;
    }
    /*@include desktop {
        &:not(:last-child) {
            margin-right: 93px;
        }
    }*/
}

.menu__link {
    display: block;

    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1.17;

    @include tablet {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

    &:hover {
        color: var(--accent-color);
    }

    &:focus {
        color: var(--accent-color);
    }

    &:active {
        color: var(--accent-color);
    }

    .menu__item.current-page &::after {
        content: "";
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: var(--accent-color);
        border-radius: 2px;
        position: absolute;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu__item.current-page & {
        color: var(--accent-color);
    }
}


.contact {
    align-items: flex-start;

    @media screen and (max-width: 767px) {
        display: none;
    }

    @include tablet {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
    }

    @include desktop {
        flex-direction: row;
        justify-content: right;
    }

    @media screen and (max-width:1199px) {
        padding-top: 21px;
        padding-bottom: 21px;
    }

    &.list {
        display: flex;
        margin-left: auto;
        align-items: flex-start;

        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}

.contact.list {
    @media screen and (max-width: 767px) {
        display: none;
    }

    display: flex;
    margin-left: auto;

    @include tablet {
        align-items: flex-start;
    }

    @include desktop {
        align-items: center;
    }
}

.contact__wrap {
    @include tablet {
        display: flex;
    }

    @include desktop {
        margin-left: auto;
    }

    @media screen and (max-width: 767px) {
        display: none;
    }
}


.contact__item {
    align-content: flex-start;
    align-items: flex-start;

    @include tablet {
        display: flex;
        flex-direction: column;
    }

    @include desktop {
        flex-direction: row;
    }

    font-family: var(--main-font-family);

    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;

    @include tablet {
        font-size: 12px;
    }

    @include desktop {
        font-size: 14px;
    }

    &:not(:last-child) {
        @media screen and (max-width:1199px) {
            margin-bottom: 10px;
        }
    }

    @include desktop {
        &+& {
            margin-left: 30px;
        }
    }
}


.contact__link {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    &:hover,
    &:focus {
        color: var(--accent-color)
    }
}

.contact__icon {
    margin-right: 8px;
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: currentColor;
    }
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contact__icon-envelope {
    width: 14px;
    height: 10px;
   
    @include desktop {
        margin-right: 10px;
        width: 16px;
        height: 12px;
    }
}

.contact__icon-tel {
    width: 10px;
    height: 14px;
    
    @include desktop {
        margin-right: 10px;
        width: 10px;
        height: 16px;
    }
}

.mob-menu {
    @include tablet {
        display: none;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background-color: var(--primary-white-color);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        overflow: auto;
    }

    z-index: 2;
}

.mob-menu__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mob-menu__open-btn {

    position: absolute;
    top: 0;
    right: 0;
    margin-left: auto;

    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    //   should  transfrorm 45 degrees!!!!!!!!!!!!!!!!!! 
    border: none;
    background-color: transparent;

    transform: translate(-15px, 10px);

    @include tablet {
        display: none;
    }

    .container {
        display: flex;
        justify-content: space-between;
        overflow: auto;
    }

    // z-index: 100;
}

.mob-menu__open-icon {
    // z-index: 2;
    fill: var(--title-text-color);
    width: 24px;
    height: 24px;

    @include tablet {
        display: none;
    }
}

.mob-menu__close-btn {
    display: block;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;

    top: 0px;
    right: 0px;
    // transform: translate(-15px,  10px);

    width: 40px;
    height: 40px;

    // style button reset
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}


.mob__close-icon {
    width: 18.34px;
    height: 18.34px;
    fill: var(--title-text-color);

    .mob-menu__close-btn:hover & {
        fill: var(--accent-color);
    }

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transform: translate(5px, 0);
}


.mob-menu__item {
    font-family: var(--main-font-family);

    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    justify-content: flex-start;

    &:not(:last-child) {
        margin-bottom: 32px;
    }
}


.mob-menu__current {
    color: var(--accent-color);
}

.mob-menu__tel {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (max-width:400px) {
        font-size: 24px;
    }
}

.mob-menu__email {
    padding-top: 26px;
    padding-bottom: 26px;

    @include desktop {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}


.mob-soc__list {
    display: flex;
    padding-top: 32px;
    align-items: flex-end;

    @media screen and (max-width:400px) {
        display: flex;
        flex-direction: row;
        // flex-wrap: wrap;

    }
}

.mob-soc__item {
    @media screen and (max-width:400px) {
        padding-right: 3px;
        padding-left: 3px;
        width: calc((100% - 6px)/2);
    }

    padding-right: 10px;
    padding-left: 10px;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }

    &:not(:last-child) {
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-top: 0;
        border-bottom: 0;
        border-left: 0;
    }

}


.mob-soc__link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (max-width:400px) {
        padding-left: 3px;
        font-size: 12px;
        line-height: 1.22;
    }
}